
NIC 1
=====
WARNING: RX Timestamp on the packet: 83276907538674
WARNING: clock time: 1618991205040226620
WARNING: RX Timestamp on the packet: 83277909874394
WARNING: clock time: 1618991206042562184
WARNING: RX Timestamp on the packet: 83278912200930
WARNING: clock time: 1618991207044888636
WARNING: RX Timestamp on the packet: 83279914532154
WARNING: clock time: 1618991208047219644


NIC 2
=====
WARNING: clock time: 1618991203953991540
WARNING: RX Timestamp on the packet: 82081618828134
WARNING: clock time: 1618991204956326012
WARNING: RX Timestamp on the packet: 82079326192662
WARNING: clock time: 1618991205958662008
WARNING: RX Timestamp on the packet: 82080328526594
WARNING: clock time: 1618991206960993532
WARNING: RX Timestamp on the packet: 82081330858166
WARNING: clock time: 1618991207963326016
